{
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
    "html.format.wrapAttributes": "force-aligned",
    "editor.tabSize": 2,
    "files.useExperimentalFileWatcher": true
}